{
  "name": "eyb/src",
  "type": "project",
  "authors": [
    {
      "name": "Eduardo Gonzalez",
      "email": "heyimedd@gmail.com"
    }
  ],
  "require": {
    "intervention/image": "^2.7"
  },
  "autoload": {
    "psr-4": {
      "App\\": "./classes"
    }
  }
}
